<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ThriftyNFT | NFT Unchained" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ThriftyNFT - NFT Unchained</title>
  </head>
  <body
    class="overflow-x-hidden bg-neutral-900 font-display text-lg text-green-50"
  >
    <nav class="fixed top-0 z-40 w-screen bg-neutral-900">
      <div
        class="flex w-full items-center justify-between px-6 py-2 xl:mx-auto xl:max-w-screen-xl xl:py-4 2xl:max-w-screen-2xl 4xl:px-0"
      >
        <a href="https://beta.thriftynft.market/" class="inline-block">
          <img
            src="img/logo.png"
            alt="Logo of ThriftyNFT"
            class="inline-block w-24"
          />
        </a>
        <a
          href="https://beta.thriftynft.market/"
          class="inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-4 py-2 text-base capitalize shadow-xl shadow-emerald-600/50 transition-transform hover:scale-105 lg:px-5 lg:py-3 lg:text-lg"
        >
          Enter Marketplace
        </a>
      </div>
    </nav>

    <header class="relative pt-24">
      <div
        class="mx-auto flex w-full flex-col text-center md:max-w-screen-md xl:max-w-screen-xl xl:flex-row 2xl:max-w-screen-2xl"
      >
        <div class="w-full p-6 py-24 text-center xl:w-1/2 xl:text-left">
          <h1 class="text-5xl capitalize sm:text-6xl xl:max-w-lg">
            Unleash the full potential of NFT
          </h1>
          <p class="mt-4 text-xl">
            Buy NFT <span class="text-green-400">Exclusive to You</span>, Send
            someone a <span class="text-green-400">Gift</span>, Hire a
            <span class="text-green-400">Professional</span>, Purchase
            <span class="text-green-400">Fractional NFT</span>. You can do it
            all here, from our Marketplace.
          </p>
          <a
            href="https://beta.thriftynft.market/"
            class="mt-6 inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-5 py-3 text-lg capitalize shadow-xl shadow-emerald-600/50 transition-transform hover:scale-105"
          >
            Enter Marketplace
          </a>
          <div class="mt-10 flex items-center justify-center xl:justify-start">
            <span class="mr-4 text-xl capitalize">Available On:</span>
            <div
              class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full bg-green-50 p-1"
            >
              <img
                src="img/logo-wavax.png"
                alt="Logo of Wavax"
                class="inline-block h-full"
              />
            </div>
            <div
              class="flex h-10 w-10 -translate-x-4 items-center justify-center overflow-hidden rounded-full bg-green-50 p-1"
            >
              <img
                src="img/logo-ethereum.svg"
                alt="Logo of Wavax"
                class="inline-block h-full"
              />
            </div>
            <div
              class="flex h-10 w-10 -translate-x-8 items-center justify-center overflow-hidden rounded-full bg-green-50 p-1"
            >
              <img
                src="img/logo-solana.png"
                alt="Logo of Wavax"
                class="inline-block h-full"
              />
            </div>
          </div>
        </div>
        <div
          class="relative flex h-60 items-center justify-center px-12 md:p-24 xl:h-auto xl:w-1/2 xl:p-6"
        >
          <div
            class="absolute right-0 h-96 w-96 scale-150 rounded-full bg-gradient-to-b from-cyan-600 to-green-500 opacity-50 blur-3xl"
          ></div>
          <img
            src="img/2.png"
            alt="Image of a freelancer working"
            class="z-10 w-1/3 xl:translate-x-12"
          />
          <img
            src="img/1.png"
            alt="Image of a private nft shop"
            class="z-10 w-1/2"
          />
          <img
            src="img/3.png"
            alt="Image of a gift box with some text"
            class="z-10 w-1/3 xl:-translate-x-12"
          />
        </div>
      </div>
    </header>
    <section
      class="mx-auto w-full py-24 px-6 xl:mx-auto xl:max-w-screen-xl 2xl:max-w-screen-2xl 4xl:px-0"
    >
      <div class="my-4 flex items-center justify-between">
        <h2 class="text-3xl font-bold capitalize lg:text-4xl">
          Top NFTs Today
        </h2>
        <a
          href="https://beta.thriftynft.market/products/top/"
          class="inline-block rounded-xl border border-green-50 px-4 py-2 transition duration-300 hover:bg-neutral-800"
        >
          View More
        </a>
      </div>
      <div class="mt-16 flex flex-wrap gap-4 2xl:flex-nowrap">
        <div
          class="basis-full space-y-4 rounded-2xl bg-neutral-800 p-4 pb-6 md:basis-[48%] xl:basis-[32%] 2xl:basis-1/4 top-nft"
        >
          <img
            src="img/nft-1.png"
            alt="image of an NFT"
            class="inline-block w-full rounded-2xl"
          />
          <h3 class="text-2xl font-bold capitalize">3D Futuristic Cat</h3>
          <div class="flex justify-between">
            <div class="flex space-x-4">
              <img
                src="img/person-1.jpg"
                alt="image of the profile"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Author</p>
                <p>Cheemsx21</p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="img/logo-wavax.png"
                alt="image of the Wavax logo"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Price</p>
                <p>0.05 Wavax</p>
              </div>
            </div>
          </div>
          <a
            href="#"
            class="inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-6 py-2 text-base capitalize transition-transform hover:scale-105"
          >
            View NFT
          </a>
        </div>
        <div
          class="basis-full space-y-4 rounded-2xl bg-neutral-800 p-4 pb-6 md:basis-[48%] xl:basis-[32%] 2xl:basis-1/4 top-nft"
        >
          <img
            src="img/nft-2.png"
            alt="image of an NFT"
            class="inline-block w-full rounded-2xl"
          />
          <h3 class="text-2xl font-bold capitalize">3D Futuristic Cat</h3>
          <div class="flex justify-between">
            <div class="flex space-x-4">
              <img
                src="img/person-2.jpg"
                alt="image of the profile"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Author</p>
                <p>tony</p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="img/logo-wavax.png"
                alt="image of the Wavax logo"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Price</p>
                <p>0.01 Wavax</p>
              </div>
            </div>
          </div>
          <a
            href="#"
            class="inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-6 py-2 text-base capitalize transition-transform hover:scale-105"
          >
            View NFT
          </a>
        </div>
        <div
          class="basis-full space-y-4 rounded-2xl bg-neutral-800 p-4 pb-6 md:basis-[48%] xl:basis-[32%] 2xl:basis-1/4 top-nft"
        >
          <img
            src="img/nft-3.png"
            alt="image of an NFT"
            class="inline-block w-full rounded-2xl"
          />
          <h3 class="text-2xl font-bold capitalize">Planetary Museum</h3>
          <div class="flex justify-between">
            <div class="flex space-x-4">
              <img
                src="img/person-3.jpg"
                alt="image of the profile"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Author</p>
                <p>shadow44</p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="img/logo-wavax.png"
                alt="image of the Wavax logo"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Price</p>
                <p>0.10 Wavax</p>
              </div>
            </div>
          </div>
          <a
            href="#"
            class="inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-6 py-2 text-base capitalize transition-transform hover:scale-105"
          >
            View NFT
          </a>
        </div>
        <div
          class="basis-full space-y-4 rounded-2xl bg-neutral-800 p-4 pb-6 md:basis-[48%] xl:basis-[32%] 2xl:basis-1/4 top-nft"
        >
          <img
            src="img/nft-4.png"
            alt="image of an NFT"
            class="inline-block w-full rounded-2xl"
          />
          <h3 class="text-2xl font-bold capitalize">Mosque and A Butterfly</h3>
          <div class="flex justify-between">
            <div class="flex space-x-4">
              <img
                src="img/person-4.jpg"
                alt="image of the profile"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Author</p>
                <p>dexerXP</p>
              </div>
            </div>
            <div class="flex space-x-4">
              <img
                src="img/logo-wavax.png"
                alt="image of the Wavax logo"
                class="h-10 w-10 rounded-full object-cover"
              />
              <div>
                <p class="mb-0 text-sm text-neutral-300 opacity-80">Price</p>
                <p>0.05 Wavax</p>
              </div>
            </div>
          </div>
          <a
            href="#"
            class="inline-block rounded-xl bg-gradient-to-b from-emerald-600 to-green-400 px-6 py-2 text-base capitalize transition-transform hover:scale-105"
          >
            View NFT
          </a>
        </div>
      </div>
    </section>
    <section
      class="mx-auto w-full py-24 px-6 xl:mx-auto xl:max-w-screen-xl 2xl:max-w-screen-2xl 4xl:px-0"
    >
      <div class="mb-12 flex items-center justify-between">
        <h2 class="text-3xl font-bold capitalize lg:text-4xl">
          That's not all ...
        </h2>
      </div>
      <div class="flex flex-wrap gap-4 xl:flex-nowrap">
        <div
          class="flex basis-full rounded-2xl bg-emerald-600 md:basis-[48%] xl:basis-1/3"
        >
          <div class="w-1/3 pt-8 px-4 text-center">
            <img
              src="img/icons/icon-key.png"
              alt="icon of a key"
              class="inline-block w-60"
            />
          </div>
          <div class="w-2/3 py-8 px-4">
            <h3 class="pb-2 text-2xl capitalize">Private NFT</h3>
            <p class="leading-tight">
              Private metadata on public blockchain. Meaning your NFT can only
              be viewed by YOU.
            </p>
            <a
              href="#"
              class="mt-6 inline-block rounded-xl bg-green-50 px-6 py-2 text-base capitalize text-neutral-900 transition-transform hover:scale-105"
            >
              Buy Private NFT
            </a>
          </div>
        </div>
        <div
          class="flex basis-full rounded-2xl bg-green-500 md:basis-[48%] xl:basis-1/3"
        >
          <div class="w-1/3 pt-8 px-4 text-center">
            <img
              src="img/icons/icon-gifts.png"
              alt="icon of gifts"
              class="inline-block w-60"
            />
          </div>
          <div class="w-2/3 py-8 px-2">
            <h3 class="pb-2 text-2xl capitalize">Gift Card</h3>
            <p class="leading-tight">
              You can create gift cards with Cryptocurrency and send it to
              anyone. Social verification makes sure that gift card can only be
              claimed by the right Person.
            </p>
            <a
              href="#"
              class="mt-6 inline-block rounded-xl bg-green-50 px-6 py-2 text-base capitalize text-neutral-900 transition-transform hover:scale-105"
            >
              Send a gift card
            </a>
          </div>
        </div>
        <div
          class="flex basis-full rounded-2xl bg-cyan-600 md:basis-[48%] xl:basis-1/3"
        >
          <div class="w-1/3 pt-8 px-4 text-center">
            <img
              src="img/icons/icon-chart-pie.png"
              alt="some text"
              class="inline-block w-64"
            />
          </div>
          <div class="w-2/3 py-8 px-4">
            <h3 class="pb-2 text-2xl capitalize">Fractional NFT</h3>
            <p class="leading-tight">
              Want to buy an item but don’t have money? No problem, you can pay
              in installment using Fractional NFT.
            </p>
            <a
              href="#"
              class="mt-6 inline-block rounded-xl bg-green-50 px-6 py-2 text-base capitalize text-neutral-900 transition-transform hover:scale-105"
            >
              Try fractional NFT
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="relative bg-black py-24">
      <div class="mb-12 flex items-center justify-center">
        <h2 class="text-3xl font-bold capitalize lg:text-4xl">Process</h2>
      </div>
      <div
        class="mx-auto flex w-full flex-col items-center gap-12 px-6 lg:justify-center xl:mx-auto xl:max-w-screen-xl xl:flex-row xl:gap-4 2xl:max-w-screen-2xl 4xl:px-0"
      >
        <div class="flex flex-col items-center gap-4 text-center lg:flex-row">
          <div
            class="flex h-16 w-16 items-center justify-center rounded-full bg-neutral-800"
          >
            <img
              src="img/icons/icon-wallet.png"
              alt="icon of wallet"
              class="inline-block w-8"
            />
          </div>
          <p class="max-w-[240px] text-xl font-bold capitalize">
            Connect with Metamask
          </p>
        </div>
        <img
          src="img/icon-arrow.png"
          alt="icon of an arrow"
          class="inline-block w-32 rotate-90 scale-50 xl:rotate-0 2xl:scale-75"
        />
        <div class="flex flex-col items-center gap-4 text-center lg:flex-row">
          <div
            class="flex h-16 w-16 items-center justify-center rounded-full bg-neutral-800"
          >
            <img
              src="img/icons/icon-users.png"
              alt="icon of wallet"
              class="inline-block w-8"
            />
          </div>
          <p class="max-w-[240px] text-xl font-bold capitalize">
            Connect your social for additional privilage
          </p>
        </div>
        <img
          src="img/icon-arrow.png"
          alt="icon of an arrow"
          class="inline-block w-32 rotate-90 scale-50 xl:rotate-0 2xl:scale-75"
        />
        <div class="flex flex-col items-center gap-4 text-center lg:flex-row">
          <div
            class="flex h-16 w-16 items-center justify-center rounded-full bg-neutral-800"
          >
            <img
              src="img/icons/icon-store.png"
              alt="icon of wallet"
              class="inline-block w-8"
            />
          </div>
          <p class="max-w-[240px] text-xl font-bold capitalize">
            Start trading
          </p>
        </div>
      </div>
    </section>
    <section
      class="mx-auto w-full py-24 px-6 xl:mx-auto xl:max-w-screen-xl 2xl:max-w-screen-2xl 4xl:px-0"
    >
      <div class="my-4 mb-8 flex items-center justify-between">
        <h2 class="text-3xl font-bold capitalize lg:text-4xl">Reviews</h2>
        <a
          href="#"
          class="inline-block rounded-xl border border-green-50 px-4 py-2 transition duration-300 hover:bg-neutral-800"
        >
          View More
        </a>
      </div>
      <div class="flex flex-col gap-4 md:flex-row md:flex-wrap">
        <blockquote
          class="flex flex-col rounded-br-xl bg-neutral-800 py-6 px-8 md:basis-[48%] 2xl:basis-[32%]"
        >
          <p class="text-xl leading-tight">
            <span class="text-5xl">&ldquo;</span>
            Finally I can coordinate with my service holder by completing
            milestone step by step makes my work more easy to understand and
            troubleshoot, Thanks to Thrifty Marketplace
          </p>
          <div class="mt-6 flex items-center gap-4">
            <img
              src="img/person-1.jpg"
              alt="image of the profile"
              class="h-12 w-12 rounded-full object-cover"
            />
            <div class="flex flex-col">
              <p class="ml-2 mb-1 text-xl">CheemsX</p>
              <p class="flex items-center text-sm text-neutral-300">
                <MdVerified class="mr-2 inline-block text-lg text-green-500" />
                Verified Seller
              </p>
            </div>
          </div>
        </blockquote>
        <blockquote
          class="flex flex-col rounded-br-xl bg-neutral-800 py-6 px-8 md:basis-[48%] 2xl:basis-[32%]"
        >
          <p class="text-xl leading-tight">
            <span class="text-5xl">&ldquo;</span>
            I can create Private NFT with private meta data exclusively
            privately thanks to Thrifty NFT Marketplace
          </p>
          <div class="mt-6 flex items-center gap-4">
            <img
              src="img/person-2.jpg"
              alt="image of the profile"
              class="h-12 w-12 rounded-full object-cover"
            />
            <div class="flex flex-col">
              <p class="ml-2 mb-1 text-xl">shadow44</p>
              <p class="flex items-center text-sm text-neutral-300">
                <MdVerified class="mr-2 inline-block text-lg text-green-500" />
                Verified Seller
              </p>
            </div>
          </div>
        </blockquote>
        <blockquote
          class="flex flex-col rounded-br-xl bg-neutral-800 py-6 px-8 md:basis-[48%] 2xl:basis-[32%]"
        >
          <p class="text-xl leading-tight">
            <span class="text-5xl">&ldquo;</span>
            Fractional NFT is fun,with the power of Thrifty Marketplace I can
            book an NFT and pay fraction for the NFT to get the whole into some
            installment with top of 0% interest
          </p>
          <div class="mt-6 flex items-center gap-4">
            <img
              src="img/person-4.jpg"
              alt="image of the profile"
              class="h-12 w-12 rounded-full object-cover"
            />
            <div class="flex flex-col">
              <p class="ml-2 mb-1 text-xl">0xwd3v</p>
              <p class="flex items-center text-sm text-neutral-300">
                <MdVerified class="mr-2 inline-block text-lg text-green-500" />
                Verified Seller
              </p>
            </div>
          </div>
        </blockquote>
      </div>
    </section>
    <section
      class="mt-12 flex flex-col items-center rounded-xl bg-emerald-600 p-10 lg:h-32 lg:flex-row lg:px-12 lg:py-2 xl:mx-auto xl:max-w-screen-xl 2xl:max-w-screen-2xl 4xl:px-0"
    >
      <img
        src="img/safeguard-img.png"
        alt="image of safeguard"
        class="inline-block w-48 -translate-y-24 lg:ml-24 lg:translate-y-0 lg:scale-125"
      />
      <p class="-mt-20 text-xl lg:mt-0 lg:ml-12">
        We have a Web Application to Safeguard your purchases. It allows you to
        access your content externally. To learn more please leave a message in
        our Community.
      </p>
    </section>
    <section class="mt-24 bg-gradient-to-r from-emerald-600 to-green-500 py-6">
      <div
        class="flex w-full flex-col items-center px-6 xl:mx-auto xl:max-w-screen-xl xl:flex-row 2xl:max-w-screen-2xl 4xl:px-0"
      >
        <img
          src="img/community.png"
          alt="image of community"
          class="mb-12 h-80 xl:mr-12"
        />
        <div class="flex flex-col justify-center">
          <h2
            class="pb-2 text-center text-3xl capitalize xl:text-left xl:text-4xl"
          >
            ThriftyNFT Community
          </h2>
          <p class="text-center text-lg xl:text-left">
            Stay up to date with latest happenings of ThriftyNFT or if you have
            any queries, don't hesitate to ask. Join and unchain the potential
            of NFT
          </p>
          <div
            class="my-6 flex items-center justify-center gap-4 xl:justify-start"
          >
            <a href="#">
              <img
                src="img/icon-twitter.png"
                alt="icon of twitter"
                class="h-10 w-10"
              />
            </a>
            <a href="#">
              <img
                src="img/icon-telegram.png"
                alt="icon of telegram"
                class="h-10 w-10"
              />
            </a>
            <a href="#">
              <img
                src="img/icon-discord.png"
                alt="icon of discord"
                class="h-10 w-10"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer
      class="flex items-center justify-center border-b-8 border-b-emerald-600 py-12"
    >
      <p class="text-lg xl:text-xl">
        Copyright &copy; 2023 All rights reserved | ThriftyNFT
      </p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
